<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C4TA Collection by Boris Périsset</title>
    <link rel="icon" type="image/x-icon" href="./images/design/favicon.png">
</head>

<body>
    <nav class="header" id="headerId"></nav>
    <main>
        <h1 class="font-600">Drawbot</h1>
        <section class="collection">
            <div class="collection-item">
                <div class="collection-item-container" id="c4ta-00">
                    <img src="./images/drawbot/spirale-01.png" alt="Funky Spiral" class="drawbot-image">
                </div>
                <div class="collection-description">
                    <h2 class="font-500">Funky Spiral</h2>
                    <p class="font-100">Lost in recursion</p>
                </div>
            </div>
            <div class="collection-item">
                <div class="collection-item-container" id="c4ta-00">
                    <img src="./images/drawbot/Aufgaben-03.png" alt="Funky Spiral" class="drawbot-image">
                </div>
                <div class="collection-description">
                    <h2 class="font-500">First Steps</h2>
                    <p class="font-100">A circle full of circles over a grid</p>
                </div>
            </div>
            <div class="collection-item">
                <div class="collection-item-container" id="c4ta-00">
                    <img src="./images/drawbot/flattering-rect.gif" alt="Funky Spiral" class="drawbot-image">
                </div>
                <div class="collection-description">
                    <h2 class="font-500">Flattering Rect</h2>
                    <p class="font-100">Why is this grid so shaky?</p>
                </div>
            </div>
            <div class="collection-item">
                <div class="collection-item-container" id="c4ta-00">
                    <img src="./images/drawbot/star-pattern.gif" alt="Funky Spiral" class="drawbot-image">
                </div>
                <div class="collection-description">
                    <h2 class="font-500">Starry Grid</h2>
                    <p class="font-100">It's christmas time</p>
                </div>
            </div>
            <div class="collection-item">
                <div class="collection-item-container" id="c4ta-00">
                    <img src="./images/drawbot/bridge-zurich-tbilissi.gif" alt="Funky Spiral" class="drawbot-image">
                </div>
                <div class="collection-description">
                    <h2 class="font-500">Zurich Tbilissi Bridge</h2>
                    <p class="font-100">A poster adaption test</p>
                </div>
            </div>
            <div class="collection-item">
                <div class="collection-item-container" id="c4ta-00">
                    <img src="./images/drawbot/wolken-welten-03.gif" alt="Funky Spiral" class="drawbot-image">
                </div>
                <div class="collection-description">
                    <h2 class="font-500">Wolken Welten</h2>
                    <p class="font-100">Ah if they only could move</p>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/navigation.js"></script>
</body>
</html>